# Qeep_Backend

./: .classpath  .project  README.md  pom.xml
src/main/java/com/qeepchat/config/: WebSocketConfig.java
src/main/java/com/qeepchat/controller/: BlogCommentController.java  BlogController.java  BlogLikeController.java  ChatController.java  ChatForumController.java  EventController.java  ForumCommentController.java  ForumController.java  ForumLikeController.java  FriendController.java  JobController.java  QeepController.java  UserController.java
src/main/java/com/qeepchat/dao/: BlogCommentDAO.java  BlogCommentDAOImpl.java  BlogDAO.java  BlogDAOImpl.java  BlogLikeDAO.java  BlogLikeDAOImpl.java  EventDAO.java  EventDAOImpl.java  ForumCommentDAO.java  ForumCommentDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  ForumLikeDAO.java  ForumLikeDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  JobDAO.java  JobDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/qeepchat/model/: BaseDomain.java  Blog.java  BlogComment.java  BlogLike.java  ChatForum.java  Event.java  Forum.java  ForumComment.java  ForumLike.java  Friend.java  Job.java  JobApplication.java  Message.java  OutputMessage.java  User.java
src/main/java/com/qeepchat/service/: BlogCommentService.java  BlogLikeService.java  BlogService.java  EventService.java  ForumCommentService.java  ForumLikeService.java  ForumService.java  FriendService.java  JobService.java  UserService.java
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/: blog.jsp  chat.jsp  event.jsp  friend.jsp  friend1.jsp  home.jsp  login.jsp  profile.jsp  user.jsp  userdemo.jsp  userinfo.jsp  userlist.jsp  view_friends.jsp  viewfriend.jsp
